# PockemonGoGuide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jangofetthd/pockemongoguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jangofetthd/pockemongoguide/: AppRate.java  ApplicationClass.java  DetailsActivity.java  ExceptionHandler.java  MainActivity.java  PrefsContract.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cardabout.xml  cardview.xml
app/src/main/res/raw/: basic.html  battlewithany.html  download.html  earnextraxp.html  eeveeevolutions.html  error.html  fastlowbattery.html  fastup.html  howtoatackoints.html  howtofind.html  howtopikachu.html  howtoplay.html  whatapokeball.html  whatgiftgum.html  whatshouldiknow22levelsago.html
app/src/main/res/raw-ru/: basic.html  battlewithany.html  download.html  earnextraxp.html  eeveeevolutions.html  error.html  fastlowbattery.html  fastup.html  howtoatackoints.html  howtofind.html  howtopikachu.html  howtoplay.html  page_style.css  whatapokeball.html  whatgiftgum.html  whatshouldiknow22levelsago.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/jangofetthd/pockemongoguide/: ExampleUnitTest.java
