apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories
        {
            jcenter()
            maven
                    {
                        url 'http://maven.localytics.com/public'
                    }
        }

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "me.jangofetthd.pockemongoguide"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "0.87b"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.dexafree:materiallist:3.2.1'

    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.localytics.android:library:4.0+'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
